# ReactNativePracticals

./: .gitignore  App.js  package.json
App/action/: usersAction.js
App/components/: AddHobbyEdit.js  AuthButton.js  BackImage.js  CountryList.js  CurveImage.js  EditCountryList.js  EditHobby.js  ErrorMessage.js  GradientApp.js  HobbyItem.js  LinearGradientAuth.js  MyProfileCard.js  RecentFeedHashtag.js  SideMenuTxt.js
App/components/AddHobby/: AddHobby.js
App/config/: colors.js  styles.js
App/navigation/: SplashNavigation.js
App/reducer/: userReducer.js
App/screens/: DashboardSearch.js  Login.js  RegisterAccountScreen.js  Splash.js
App/utils/: keys.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sociallogindemo/: MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/SocialLoginDemo/: Info.plist
ios/SocialLoginDemo.xcodeproj/: project.pbxproj
